'Role   ': 'arn:aws:iam::106771046904:role/movie-mediaconvert-role',
                'Settings': {
                    'OutputGroups': [
                        {
                            'Name': 'File Group',
                            "OutputGroupSettings": {
                                "Type": "FILE_GROUP_SETTINGS",
                                "FileGroupSettings": {
                                    "Destination": f's3://{AWS_STORAGE_BUCKET_NAME}/output/',
                                    "DestinationSettings": {
                                        "S3Settings": {
                                            "AccessControl": {
                                                "CannedAcl": "PUBLIC_READ"
                                            }
                                        }
                                    }
                                }
                            },
                            'Outputs': [
                                {
                                    "ContainerSettings": {
                                        "Container": "MP4",
                                        "Mp4Settings": {
                                            "CslgAtom": "INCLUDE",
                                            "FreeSpaceBox": "EXCLUDE",
                                            "MoovPlacement": "PROGRESSIVE_DOWNLOAD"
                                        }
                                    },
                                    "VideoDescription": {
                                        "Width": 1280,
                                        "ScalingBehavior": "DEFAULT",
                                        "Height": 720,
                                        "TimecodeInsertion": "DISABLED",
                                        "AntiAlias": "ENABLED",
                                        "Sharpness": 100,
                                        "CodecSettings": {
                                            "Codec": "H_264",
                                            "H264Settings": {
                                                "InterlaceMode": "PROGRESSIVE",
                                                "ParNumerator": 1,
                                                "NumberReferenceFrames": 3,
                                                "Syntax": "DEFAULT",
                                                "Softness": 0,
                                                "GopClosedCadence": 1,
                                                "HrdBufferInitialFillPercentage": 90,
                                                "GopSize": 2,
                                                "Slices": 2,
                                                "GopBReference": "ENABLED",
                                                "HrdBufferSize": 10000000,
                                                "MaxBitrate": 5000000,
                                                "ParDenominator": 1,
                                                "EntropyEncoding": "CABAC",
                                                "RateControlMode": "QVBR",
                                                "CodecProfile": "HIGH",
                                                "MinIInterval": 0,
                                                "AdaptiveQuantization": "AUTO",
                                                "CodecLevel": "AUTO",
                                                "FieldEncoding": "PAFF",
                                                "SceneChangeDetect": "ENABLED",
                                                "QualityTuningLevel": "SINGLE_PASS_HQ",
                                                "UnregisteredSeiTimecode": "DISABLED",
                                                "GopSizeUnits": "SECONDS",
                                                "ParControl": "SPECIFIED",
                                                "NumberBFramesBetweenReferenceFrames": 3,
                                                "RepeatPps": "DISABLED",
                                                "DynamicSubGop": "ADAPTIVE"
                                            }
                                        },
                                        "AfdSignaling": "NONE",
                                        "DropFrameTimecode": "ENABLED",
                                        "RespondToAfd": "NONE",
                                        "ColorMetadata": "INSERT"
                                    },
                                    "AudioDescriptions": [
                                        {
                                            "AudioTypeControl": "FOLLOW_INPUT",
                                            "AudioSourceName": "Audio Selector 1",
                                            "CodecSettings": {
                                                "Codec": "AAC",
                                                "AacSettings": {
                                                    "AudioDescriptionBroadcasterMix": "NORMAL",
                                                    "Bitrate": 160000,
                                                    "RateControlMode": "CBR",
                                                    "CodecProfile": "LC",
                                                    "CodingMode": "CODING_MODE_2_0",
                                                    "RawFormat": "NONE",
                                                    "SampleRate": 48000,
                                                    "Specification": "MPEG4"
                                                }
                                            },
                                            "LanguageCodeControl": "FOLLOW_INPUT",
                                            "AudioType": 0
                                        }
                                    ]
                                }
                            ],
                        },
                    ],
                    'AdAvailOffset': 0,
                    'Inputs': [
                        {
                            # Replace with your S3 input path
                            'FileInput': f's3://{AWS_STORAGE_BUCKET_NAME}/input/たんぽぽ.mp4',
                        },
                    ],
                },